# DEVELOPMENT ENV
SPRING_PROFILES_ACTIVE=dev
HOST_PORT=8081
JWT_SECRET=dev_super_secret_key_change_me_2025
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/flyingfy_dev
SPRING_DATASOURCE_USERNAME=dev_user
SPRING_DATASOURCE_PASSWORD=dev_pass_123
